create a folder with any name, put the set-gdm-wallpaper.sh script and your image(whith name wallpaper-gdm.png) with a resolution of 1920px 1080px into it (if you need a different resolution, fix the script as you see fit). Run script from root:

# ./set-gdm-wallpaper ./wallpaper-gdm.png